{
  "name": "CrownCode - AI Research Platform",
  "name": "CrownCode - AI Research Platform",
  "short_name": "CrownCode",
  "description": "AI-powered music detection and data analysis research platform",
  "description": "AI-powered music detection and data analysis research platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a08",
  "theme_color": "#e7c77a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education"],
  "shortcuts": [
    {
      "name": "AI Music Detection",
      "url": "/ai-music-detection"
    },
    {
      "name": "ML Toolkit",
      "url": "/data-manipulation"
    },
    {
      "name": "Crown Destiny",
      "url": "/crown-fortune"
    }
  ]
}
